{
  "name": "iwagd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.1.0",
    "react": "^16.2.0",
    "react-device-detect": "^0.1.0",
    "react-dom": "^16.2.0",
    "react-mailchimp-subscribe": "^2.0.1",
    "react-scripts": "1.1.1",
    "react-scroll": "^1.7.7",
    "react-tippy": "^1.2.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "https://gloverab.github.io/iwagd",
  "devDependencies": {
    "react-stripe-elements": "^1.6.0"
  }
}
